.image-container {
  margin: 1rem 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* media query or minimum width 426 */

@media screen and (min-width: 426px) {
  .image-container {
    margin: 0;
  }

  .image-container img {
    height: 100%;
    border-radius: 18px;
  }

  .my-grid-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 14px);
  }

  .image1-container {
    grid-column: 1/5;
    grid-row: 1/14;
  }
  .image7-container {
    grid-column: 1/5;
    grid-row: 14/25;
    padding-top: 16px;
  }

  .image2-container {
    grid-column: 5/14;
    grid-row: 1/12;
    padding-left: 16px;
  }

  .image3-container {
    grid-column: 14/20;
    padding-left: 16px;
    grid-row: 1/12;
  }

  .image4-container {
    grid-column: 5/10;
    grid-row: 12/25;
    padding-left: 16px;
    padding-top: 16px;
  }

  .image5-container {
    grid-column: 10/20;

    grid-row: 12/25;
    padding-left: 16px;
    padding-top: 16px;
  }

  .image6-container {
    grid-column: 20/25;
    grid-row: 1/25;
    padding-left: 16px;
  }
}

/* media query or minimum width 769 */

@media screen and (min-width: 769px) {
  .my-grid-container {
    grid-template-rows: repeat(24, 20px);
  }
}

/* media query or minimum width 1024 */

@media screen and (min-width: 1024px) {
  .my-grid-container {
    grid-template-rows: repeat(24, 20px);
  }

  .image7-container {
    padding-top: 18px;
  }

  .image2-container {
    padding-left: 18px;
  }

  .image3-container {
    padding-left: 18px;
  }

  .image4-container {
    padding-left: 18px;
    padding-top: 18px;
  }

  .image5-container {
    padding-left: 18px;
    padding-top: 18px;
  }

  .image6-container {
    padding-left: 18px;
  }
}

/*  media query or minimum width 1440  */

@media screen and (min-width: 1440px) {
  .my-grid-container {
    grid-template-rows: repeat(24, 24px);
  }
  .image-container img {
    border-radius: 25px;
  }

  .image7-container {
    padding-top: 20px;
  }

  .image2-container {
    padding-left: 20px;
  }

  .image3-container {
    padding-left: 20px;
  }

  .image4-container {
    padding-left: 20px;
    padding-top: 20px;
  }

  .image5-container {
    padding-left: 20px;
    padding-top: 20px;
  }

  .image6-container {
    padding-left: 20px;
  }
}



@media screen and (min-width: 1920px) {
    .my-grid-container {
      grid-template-rows: repeat(24, 32px);
    }
  
    .image7-container {
      padding-top: 22px;
    }
  
    .image2-container {
      padding-left: 22px;
    }
  
    .image3-container {
      padding-left: 22px;
    }
  
    .image4-container {
      padding-left: 22px;
      padding-top: 22px;
    }
  
    .image5-container {
      padding-left: 22px;
      padding-top: 22px;
    }
  
    .image6-container {
      padding-left: 22px;
    }
  }
  

  
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width:36.45px;
  border-radius: 10px;
  height: 4px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: #D3D3D3;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: black;
}

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -6px;
    background: #fff
}