.gallery-image-container {
  margin: 1rem 0;
}

.gallery-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* media query or minimum width 426 */

@media screen and (min-width: 426px) {
  .gallery-image-container {
    margin: 0;
  }

  .gallery-image-container img {
    height: 100%;
    border-radius: 18px;
  }

  .gallery-grid-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    /* grid-template-rows: repeat(24, 14px); */
  }

  .gallery-img1-container {
    grid-column: 1/17;
    grid-row: 1/25;
  }
  .gallery-img2-container {
    grid-column: 17/25;
    grid-row: 1/25;
    padding-left: 16px;
  }
  .gallery-img3-container {
    grid-column: 1/7;
    padding-top: 16px;
    grid-row: 25/40;
  }

  .gallery-img4-container {
    grid-column: 7/15;
    grid-row: 25/46;
    padding-left: 16px;
    padding-top: 16px;
  }
  .gallery-img5-container {
    grid-column: 15/25;
    grid-row: 25/43;
    padding-left: 16px;
    padding-top: 16px;
  }

  .gallery-img6-container {
    grid-column: 1/7;
    grid-row: 40/55;
    padding-top: 16px;
  }
  .gallery-img7-container {
    grid-column: 7/15;
    grid-row: 46/55;
    padding-top: 16px;
    padding-left: 16px;
  }
  .gallery-img8-container {
    grid-column: 15/25;
    grid-row: 43/55;
    padding-top: 16px;
    padding-left: 16px;
  }




}

/* media query or minimum width 769 */

@media screen and (min-width: 769px) {
  .gallery-grid-container {
    grid-template-rows: repeat(24, 20px);
  }
}

/* media query or minimum width 1024 */

@media screen and (min-width: 1024px) {
  .gallery-grid-container {
    grid-template-rows: repeat(24, 20px);
  }

  .gallery-img7-container {
    padding-top: 18px;
  }

  .gallery-img2-container {
    padding-left: 18px;
  }

  .gallery-img3-container {
    padding-top: 18px;
  }

  .gallery-img4-container {
    padding-left: 18px;
    padding-top: 18px;
  }

  .gallery-img5-container {
    padding-left: 18px;
    padding-top: 18px;
  }

  .gallery-img6-container {
    padding-top: 18px;
  }
}

/*  media query or minimum width 1440  */

@media screen and (min-width: 1440px) {
  .gallery-grid-container {
    grid-template-rows: repeat(24, 24px);
  }
  .gallery-image-container img {
    border-radius: 25px;
  }

  .gallery-img7-container {
    padding-top: 20px;
  }

  .gallery-img2-container {
    padding-left: 20px;
  }

  .gallery-img3-container {
    padding-top: 20px;
  }

  .gallery-img4-container {
    padding-left: 20px;
    padding-top: 20px;
  }

  .gallery-img5-container {
    padding-left: 20px;
    padding-top: 20px;
  }

  .gallery-img6-container {
    padding-top: 20px;
  }
}

@media screen and (min-width: 1920px) {
  .gallery-grid-container {
    grid-template-rows: repeat(24, 32px);
  }

  .gallery-img7-container {
    padding-top: 22px;
  }

  .gallery-img2-container {
    padding-left: 22px;
  }

  .gallery-img3-container {
    padding-top: 22px;
  }

  .gallery-img4-container {
    padding-left: 22px;
    padding-top: 22px;
  }

  .gallery-img5-container {
    padding-left: 22px;
    padding-top: 22px;
  }

  .gallery-img6-container {
    padding-top: 22px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 36.45px;
  border-radius: 10px;
  height: 4px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: #d3d3d3;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: black;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -6px;
  background: #fff;
}
