{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && echo '/* /index.html 200' | cat >dist/_redirects",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/error-message": "^2.0.1",
    "@paypal/react-paypal-js": "^8.1.3",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.5",
    "@tanstack/react-query": "^4.33.0",
    "axios": "^1.5.0",
    "daisyui": "^3.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "sweetalert2": "^11.7.28",
    "swiper": "^10.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "proxy": "https://ai-art-server.onrender.com"
}
